<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genetic Learning</title>
    <script type="module" src="script.js" defer></script>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="https://github.com/Chief-Zach/website-example/blob/5874a48d66671456edc7dc466c74c084739091c1/src/assets/img/logo.png">
</head>
<body>
    <canvas class="myCanvas">
        <h1>Hey there! Looks like you have scripts disabled for this site. Please disable to view this Application!</h1>
    </canvas>

</body>
</html>
